<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DefaultController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.5.0-rc03" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
    <PackageReference Include="Senparc.Weixin" Version="4.18.12" />
    <PackageReference Include="Senparc.Weixin.MP" Version="14.8.12" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="1.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\Redis\Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\lib\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\lib\Vue\vue.js" />
    <None Include="wwwroot\lib\Vue\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
