# aspnetcore

./: .gitignore  README.md  aspnetcore.sln
Entity/: Ad.cs  Area.cs  Article.cs  Bill.cs  Category.cs  DataPage.cs  DeliveryAddress.cs  Entity.csproj  Evaluate.cs  Goods.cs  LoginedUser.cs  Order.cs  OrderGoods.cs  ShoppingCart.cs  TtifaContext.cs  UploadConfig.cs  UploadLog.cs  UploadOptions.cs  User.cs  WechatAccount.cs  WechatFans.cs
Entity/Models/: LoginedUser.cs  PlaceOrder.cs  WechatUser.cs
Entity/Options/: SiteOptions.cs  WechatOptions.cs
Infrastructure/Utils/: CodeHelper.cs  CryptoHelper.cs  HttpHelper.cs
Log/: ILog.cs  Log.csproj  LogFactory.cs  NLog.config  Nlog.cs
Redis/: RedisClient.cs  RedisClient_CMD.cs
WebApiBase/: WebApiBase.csproj
WebApiBase/ApiResult/: ApiResult.cs
WebApiBase/Filters/: ApiExceptionAttribute.cs  LogAttribute.cs
WebApiBase/Middleware/: TokenExtensions.cs  TokenHandler.cs  TokenOptions.cs  UserMiddleware.cs
WebApiBase/Middleware/Events/: AuthenticationFailedContext.cs  MessageReceivedContext.cs  TokenEvents.cs  TokenValidatedContext.cs
apicore/: NLog.config  Program.cs  Startup.cs  apicore.csproj  appsettings.json
apicore/Controllers/: AccountController.cs  AddressController.cs  AdsController.cs  BaseController.cs  BillController.cs  CartController.cs  CategoryController.cs  DefaultController.cs  FileController.cs  GoodsController.cs  OrderController.cs  WechatController.cs  WxOpenController.cs
apicore/Handlers/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Event.cs
apicore/Jobs/: DailyStatJob.cs
apicore/Models/: SignIn.cs  WechatResult.cs
apicore/Properties/: launchSettings.json
aspnetcore/: NLog.config  Program.cs  Startup.cs  appsettings.json  aspnetcore.csproj
aspnetcore/ApiResult/: ApiResult.cs  WechatResult.cs
aspnetcore/Controllers/: AccountController.cs  AddressController.cs  AdsController.cs  ArticleController.cs  BaseController.cs  BillController.cs  CartController.cs  CategoryController.cs  DefaultController.cs  FileController.cs  GoodsController.cs  HomeController.cs  OrderController.cs  StatController.cs  UserController.cs  ValuesController.cs  WechatController.cs  WechatsController.cs  WxOpenController.cs
aspnetcore/Extensions/: ConfigProvider.cs  UploadConfig.cs
aspnetcore/Filters/: ApiExceptionAttribute.cs  LogAttribute.cs
aspnetcore/Handlers/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Event.cs
aspnetcore/Jobs/: DailyStatJob.cs
aspnetcore/Middleware/: TokenExtensions.cs  TokenHandler.cs  TokenOptions.cs  UserMiddleware.cs
aspnetcore/Middleware/Events/: AuthenticationFailedContext.cs  MessageReceivedContext.cs  TokenEvents.cs  TokenValidatedContext.cs
aspnetcore/Properties/: launchSettings.json
aspnetcore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
aspnetcore/Views/Account/: Index.cshtml  SignIn.cshtml
aspnetcore/Views/Home/: Bill.cshtml  Encode.cshtml  Index.cshtml  Upload.cshtml
aspnetcore/Views/Shared/: Error.cshtml  _AdminLayout.cshtml
aspnetcore/Views/Stat/: Bill.cshtml
aspnetcore/wwwroot/css/: font-awesome.min.css  login.css  upload.css
aspnetcore/wwwroot/js/: ApiClient.js  AppUtils.js  app.js  common.js
